{
  "name": "screen-capture-app",
  "version": "1.0.2",
  "description": "A screen recording app with cursor smoothing and editing features",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Samuel Mediani",
  "license": "Apache 2.0",
  "devDependencies": {
    "electron": "^33.2.1"
  }
}
